{
  "name": "autoluxe-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-algolia": "tsx scripts/sync-algolia.ts",
    "migrate:data": "tsx scripts/migrate-data.ts",
    "migrate:setup": "supabase init && supabase start",
    "migrate:db": "supabase db push",
    "migrate:types": "supabase gen types typescript --project-id autoluxe-migration > src/types/supabase.ts"
  },
  "dependencies": {
    "@algolia/client-search": "^5.17.1",
    "@firebase/app": "^0.9.28",
    "@firebase/auth": "^1.7.0",
    "@firebase/firestore": "^4.7.5",
    "@firebase/storage": "^0.12.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.3",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.1.3",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@types/dotenv": "^8.2.3",
    "algoliasearch": "^4.22.1",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "firebase": "^10.8.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^6.1.2",
    "firebase-tools": "^14.6.0",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.4.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.0.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.12.0",
    "swiper": "^11.2.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
